{
  "name": "10minutes",
  "author": {
    "email": "tho.nguyen.soft@gmail.com",
    "name": "NGUYEN THANH THO"
  },
  "version": "17.0.2",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@amcharts/amcharts4": "^4.10.15",
    "@amcharts/amcharts4-geodata": "^4.1.19",
    "@auth0/auth0-spa-js": "^1.13.6",
    "@ckeditor/ckeditor5-build-balloon": "12.3.0",
    "@ckeditor/ckeditor5-build-classic": "12.3.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "12.3.0",
    "@ckeditor/ckeditor5-build-inline": "12.3.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@david.kucsai/react-pdf-table": "^0.4.1",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@graphql-codegen/cli": "^2.5.0",
    "@react-pdf/renderer": "^2.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@tanem/react-nprogress": "^3.0.52",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "amcharts3": "^3.21.15",
    "apexcharts": "^3.23.1",
    "aphrodite": "^2.4.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chroma-js": "^2.1.0",
    "cropperjs": "^1.5.9",
    "deep-freeze": "^0.0.1",
    "deni-react-treeview": "^1.1.11",
    "echarts": "^5.0.2",
    "echarts-for-react": "^3.0.0-beta.2",
    "file-saver": "^2.0.5",
    "firebase": "^8.2.4",
    "formik": "^2.2.6",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "history": "^5.0.0",
    "html-react-parser": "^1.4.10",
    "install": "^0.13.0",
    "jodit": "^3.5.4",
    "jodit-react": "^1.0.70",
    "jquery": "^3.5.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "match-sorter": "4.0.0",
    "moment": "^2.29.3",
    "namor": "^2.0.2",
    "nib-core": "1.0.4",
    "npm": "^6.14.9",
    "pnotify": "4.0.0",
    "prism-react-renderer": "0.1.7",
    "rc-slider": "^9.7.1",
    "rc-tooltip": "^5.0.1",
    "react": "^17.0.1",
    "react-animated-tree": "^1.0.10",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-compound-timer": "^1.2.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-cropper": "^2.1.4",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-dropzone-component": "^3.2.0",
    "react-dual-listbox": "^2.0.0",
    "react-flot": "^1.3.0",
    "react-google-charts": "^3.0.15",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.1.0",
    "react-image-video-lightbox": "2.0.3",
    "react-image-zoom-hook": "^0.1.13",
    "react-images": "^1.1.7",
    "react-images-texts-videos": "^0.0.7",
    "react-input-mask": "^2.0.4",
    "react-joyride": "^2.3.0",
    "react-jvectormap": "^0.0.16",
    "react-multistep": "^5.1.0",
    "react-nestable": "^1.3.0",
    "react-number-format": "^4.4.4",
    "react-nvd3": "^0.5.7",
    "react-pdf": "^5.7.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-photo-gallery": "^8.0.0",
    "react-query": "^3.34.14",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^3.2.0",
    "react-simple-step-wizard": "^1.0.0",
    "react-slick": "^0.27.14",
    "react-table": "^7.6.2",
    "react-tag-autocomplete": "^6.1.0",
    "react-to-print": "^2.12.2",
    "react-toast-notifications": "^2.4.0",
    "react-trello": "^2.2.10",
    "react-useinterval": "^1.0.2",
    "reactour": "^1.18.0",
    "read-vietnamese-number": "^1.7.1",
    "recharts": "^2.0.3",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "rodal": "^1.8.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "typescript": "4.3.2",
    "vertical-timeline-component-for-react": "^1.0.7",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.18.3",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build --output public",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
